# VODsParser

./: .gitignore  VODsParser.sln
VODsParser/: App.axaml  App.axaml.cs  Program.cs  SetupClient.cs  VODsParser.csproj  _Imports.razor  app.manifest
VODsParser/Client/: BlazorWebView.cs
VODsParser/Client/ViewModels/: ClientWindowViewModel.cs  ViewModelBase.cs
VODsParser/Client/Views/: ClientWindow.axaml  ClientWindow.axaml.cs
VODsParser/Model/: EventConfig.cs  EventCut.cs
VODsParser/Services/: FolderPicker.cs
VODsParser/Utilities/: ExternalProcessTools.cs  FfmpegProcessor.cs  FileChecker.cs  FilePaths.cs  VRChatLogTools.cs  VideoTools.cs
VODsParser/Web/: Main.razor
VODsParser/Web/Layouts/: MainLayout.razor
VODsParser/Web/Pages/: Index.razor  ProgressModal.razor
VODsParser/wwwroot/: index.html
VODsParser/wwwroot/css/: app.css  app.css.map  app.scss
VODsParser/wwwroot/css/scss/: _main.scss  _modal.scss  _variables.scss
VODsParser/wwwroot/js/: app.js  modal-helper.js
